![PSPDFKit Logo](logo.png)

*PSPDFKit - The leading framework for displaying and annotating PDFs in your iOS apps.*
#### Visit [http://PSPDFKit.com](http://PSPDFKit.com) to download the demo.

[![Build Status](https://travis-ci.org/PSPDFKit/PSPDFKit-Demo.svg?branch=3.7-stable)](https://travis-ci.org/PSPDFKit/PSPDFKit-Demo)

### Time to Market

PSPDFKit supports blazingly fast PDF viewing, adding annotations, and filling out forms. Our battle-tested code is trusted by Box, Dropbox, Evernote, and hundreds of other companies. Benefit from a solid, tested codebase and incorporate all those advanced features into your own application. It'll save you at least one year in comparison with in-house development.

### Easy Integration

Almost every aspect of PSPDFKit is customizable and designed from the ground up to offer maximum flexibility while also maintaining simplicity. The developer-friendly API exposes a lot of features that'll cover just about every use case you can think of. Focus on the unique parts of your product and build on a well-documented codebase that is heavily field tested and “just works.”

### Licensing

This is the example project including an evaluation version of the PSPDFKit framework.
With evaluating this project you agree to the terms of the [PSPDFKit Evaluation License.](http://pspdfkit.com/license.html)
Also see [ACKNOWLEDGEMENTS](http://pspdfkit.com/acknowledgements.html) for the list of 3rd-party contributions.
